Robotics/Viewer/MainPage.xaml

<Page
    x:Class="Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Viewer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button Content="Start" Click="StartButton_Click"/>
        <TextBlock Text="{x:Bind RobotViewModel.LeftDistanceText, Mode=OneWay}"/>
        <TextBlock Text="{x:Bind RobotViewModel.RightDistanceText, Mode=OneWay}"/>
        <ItemsControl ItemsSource="{x:Bind LogViewModel.LogEntries, Mode=TwoWay}" Height="100" Width="300">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:LogEntryViewModel">
                    <TextBlock Text="{x:Bind Text}" Foreground="{x:Bind Brush}" FontStyle="{x:Bind Style}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas>
            <Image x:Name="MapImage" Width="1000" Height="600" Canvas.Left="0" Canvas.Top="0"/>
            <Image x:Name="RobotImage"
                   Rotation="{x:Bind RobotViewModel.Orientation, Mode=OneWay}"
                   CenterPoint="{x:Bind RobotViewModel.ImageCenterPoint, Mode=OneWay}"
                   Translation="{x:Bind RobotViewModel.ImageCenterTranslation, Mode=OneWay}"
                   Canvas.Left="{x:Bind RobotViewModel.X, Mode=OneWay}"
                   Canvas.Top="{x:Bind RobotViewModel.Y, Mode=OneWay}">
            </Image>
        </Canvas>
    </StackPanel>
</Page>
